#chr	start	end	gene	domain_name	strand	prot_start	prot_end	source
chr17	43104260	43124093	BRCA1	RING	-	2	101	BWRL/ENIGMA
chr17	43082489	43090958	BRCA1	Coiled-coil	-	1391	1424	BWRL/ENIGMA
chr17	43045699	43070966	BRCA1	BRCT repeat	-	1650	1857	BWRL/ENGIMA
chr13	32316488	32319129	BRCA2	PALB2 Binding	+	10	40	BWRL/ENIGMA
chr13	32356433	32396954	BRCA2	DBD (DNA/DSS1 binding domain- helical OB1, OB2, OB3)	+	2481	3186	BWRL/ENIGMA
chr11	108307899	108365505	ATM	FATKIN	+	1893	3056	BWRL
chr11	108227625	108307898	ATM	HEAT repeat domain	+	1	1892	VCEP
chr16	23603462	23629233	PALB2	WD40 repeat	-	853	1186	BWRL
chr16	23637941	23641130	PALB2	Cold-coil domain	-	10	40	VCEP
chr10	87925519	87925557	PTEN	Exon 3	+	55	70	VCEP
chr10	87960894	87961118	PTEN	Exon 8	+	208	342	VCEP
chr10	87965287	87965472	PTEN	Exon 9	+	343	403	VCEP
