#chr	start	end	gene	domain_name	strand	prot_start	prot_end	source
chr17	43104260	43124096	BRCA1	RING	-	1	101	BWRL/ENIGMA
chr17	41197698	41222983	BRCA1	BRCT DOMAINS	-	1650	1863	BWRL/ENIGMA
chr13	32316488	32319129	BRCA2	PALB2 Binding	+	10	40	BWRL/ENIGMA
chr13	32356433	32396954	BRCA2	DBD (DNA/DSS1 binding domain- helical OB1, OB2, OB3)	+	2481	3186	BWRL/ENIGMA
chr11	108307899	108365505	ATM	FATKIN	+	1893	3056	BWRL
chr11	108227625	108307898	ATM	HEAT repeat domain	+	1	1892	VCEP
chr16	23603462	23629233	PALB2	WD40 repeat	-	853	1186	BWRL
chr16	23637941	23641130	PALB2	Cold-coil domain	-	10	40	VCEP
chr10	87864470	87864511	PTEN	N-terminal phosphatidylinositol (Ptdlnsf4, 5) P2-binding domain (PBD)	+	1	14	PMID: 24656806, PMID: 34140896
chr10	87864512	87952177	PTEN	phosphatase domain	+	15	184	PMID: 24656806, PMID: 34140896
chr10	87952178	87965310	PTEN	C2 lipid or membrane-binding domain	+	185	350	PMID: 24656806, PMID: 34140896
chr10	87965311	87965469	PTEN	carboxy-terminal tail	+	351	400	PMID: 24656806, PMID: 34140896
chr10	87965461	87965469	PTEN	class I PDZ-binding (PDZ-BD) motif	+	401	403	PMID: 24656806, PMID: 34140896
